APP_NAME=MTDb
APP_ENV=production
APP_KEY=base64:2wBr+UktUInpnRS8HJta9WsfRw9jocftRdwgDMv4qEM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://oracletv.test/Users/user/.composer/vendor/laravel/valet
APP_TIMEZONE=UTC
APP_LOCALE=english
APP_VERSION=3.2.3
DISABLE_UPDATE_AUTH=true
BILLING_ENABLED=true
INSTALLED=true
LOCAL_SEARCH_MODE=fulltext
ENABLE_CONTACT_PAGE=true
NOTIFICATIONS_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=mtdb
DB_USERNAME=root
DB_PASSWORD=password
DB_STRICT_MODE=false
DB_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=

SENTRY_DSN=null

RATING_COLUMN=tmdb_vote_average

STATIC_FILE_DELIVERY=null
PUBLIC_DISK_DRIVER=local

STRIPE_KEY="pk_test_51JhadsJiO8wDtRJyNP6WEExhmXrvFRiR3EyTa8irewgF9Hr9FZxNhqjia7II1tndoFWtIvpZQJLjMMirhC7058jc00ceV2Pk2S"
STRIPE_SECRET="sk_test_51JhadsJiO8wDtRJyDGS1FFb6kBFuHzOfsd8g644OszNGTZrujXjiv7TAWW0qNCVUvxn9NpLDQqp8KEwRcc8ABp4q00EjVQXyCz"